$ Database file written 2023-2-17 - draft version for demonstation only
$ Copyright (C) 2022-24 by Shuang Lin at the Phases Research Lab       
$ Components: CR, HF, MO, NB, TA, TI, V, VA, W, ZR
$ Phases: BCC_A2, FCC_A1, HCP_A3, LAVES_C14, LAVES_C15, LAVES_C36, LIQUID

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT HF   HCP_A3                    1.7849E+02  0.0000E+00  0.0000E+00!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT TA   BCC_A2                    1.8095E+02  5.6819E+03  4.1472E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!
 ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!
 
 
 FUNCTION GHSERCR   298.15 -1.47721E-06*T**3+.00189435*T**2-26.908*T*LN(T)
     +157.48*T-8856.94+139250*T**(-1); 2180 Y
      -50*T*LN(T)+344.18*T-34869.344-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GBCCHF    298.15 -1.446E-10*T**4+8.71923E-07*T**3-.004206605*T**2
     -22.8995*T*LN(T)+103.836026*T+5370.703-22590*T**(-1); 2506 Y
      +1.3427829E-05*T**3-.286857065*T**2+1087.61412*T*LN(T)-8624.20573*T
     +1912456.77-6.10085091E+08*T**(-1); 6000 N !
 FUNCTION GHSERMO   298.15 -1.30927E-10*T**4+5.66283E-07*T**3
     -.003443396*T**2-23.56414*T*LN(T)+131.9197*T-7746.302+65812*T**(-1); 
     2896 Y
      -42.63829*T*LN(T)+283.559746*T-30556.41-4.849315E+33*T**(-9); 5000 N !
 FUNCTION GHSERNB   298.15 -3.5012E-07*T**3+2.03475E-04*T**2-26.4711*T*LN(T)
     +142.045475*T-8519.353+93399*T**(-1); 2750 Y
      -41.77*T*LN(T)+271.720843*T-37669.3+1.528238E+32*T**(-9); 6000 N !
 FUNCTION GHSERTA   298.15 +1.70109E-07*T**3-.002623033*T**2
     -23.7592624*T*LN(T)+119.139857*T-7285.889-3293*T**(-1); 1300 Y
      -6.55136E-07*T**3+.006167572*T**2-41.137088*T*LN(T)+243.88676*T
     -22389.955+2429586*T**(-1); 2500 Y
      +1.95033E-07*T**3-.017983376*T**2+78.5244752*T*LN(T)-722.59722*T
     +229382.886-93813648*T**(-1); 3290 Y
      -1.055148E-06*T**3+.043117795*T**2-362.159132*T*LN(T)+2985.49125*T
     -1042384.01+5.54714342E+08*T**(-1); 6000 N !
 FUNCTION GBCCTI    298.15 -2.78803E-07*T**3-6.63845E-04*T**2
     -25.5768*T*LN(T)+134.71418*T-1272.064+7208*T**(-1); 1155 Y
      -8.4534E-07*T**3+.00121707*T**2-22.3771*T*LN(T)+105.366379*T+6667.385
     -2002750*T**(-1); 1941 Y
      +1.228863E-06*T**3-.02200832*T**2+19.0900905*T*LN(T)-182.426471*T
     +26483.26+1400501*T**(-1); 6000 N !
 FUNCTION GHSERVV   298.15 +1.2175E-07*T**3-.003098*T**2-24.134*T*LN(T)
     +133.346053*T-7930.43+69460*T**(-1); 790 Y
      -6.8E-07*T**3+6.25E-05*T**2-25.9*T*LN(T)+143.291093*T-7967.842; 2183 Y
      -47.43*T*LN(T)+321.140783*T-41689.864+6.44389E+31*T**(-9); 6000 N !
 FUNCTION GHSERWW   298.15 -5.33E-11*T**4+2.07E-07*T**3-.001936*T**2
     -24.1*T*LN(T)+130.4*T-7646.311+44500*T**(-1); 3695 Y
      -54*T*LN(T)+389.362335*T-82868.801+1.528621E+33*T**(-9); 6000 N !
 FUNCTION GBCCZR    130 -7.6143E-11*T**4-9.729E-09*T**3-3.40084E-04*T**2
     -25.607406*T*LN(T)+124.9457*T-525.539+25233*T**(-1); 2128 Y
      +1.55998*T+GHSERZR#-4620.034+1.4103476E+32*T**(-9); 6000 N !
 FUNCTION GFCCHF    298.15 -2.2*T+GHSERHF#+10000; 6000 N !
 FUNCTION GFCCMO    298.15 +.63*T+GHSERMO#+15200; 5000 N !
 FUNCTION GFCCNB    298.15 +1.7*T+GHSERNB#+13500; 6000 N !
 FUNCTION GFCCTA    298.15 +1.7*T+GHSERTA#+16000; 6000 N !
 FUNCTION GFCCTI    298.15 -.1*T+GHSERTI#+6000; 6000 N !
 FUNCTION GFCCV     298.15 +1.7*T+GHSERVV#+7500; 6000 N !
 FUNCTION GFCCW     298.15 +.63*T+GHSERWW#+19300; 6000 N !
 FUNCTION GFCCZR    298.15 -.9*T+GHSERZR#+7600; 6000 N !
 FUNCTION GHSERHF   298.15 -4.77E-10*T**3-.004146145*T**2-22.7075*T*LN(T)
     +110.744026*T-6987.297-22590*T**(-1); 2506 Y
      -7.575759E-06*T**3+.1735215*T**2-787.536383*T*LN(T)+6193.60999*T
     -1446776.33+5.01742495E+08*T**(-1); 6000 N !
 FUNCTION GHCPMO    298.15 +GHSERMO#+11550; 5000 N !
 FUNCTION GHCPNB    298.15 +2.4*T+GHSERNB#+10000; 6000 N !
 FUNCTION GHCPTA    298.15 +2.4*T+GHSERTA#+12000; 6000 N !
 FUNCTION GHSERTI   298.15 +1.06716E-07*T**3-.004777975*T**2-23.9933*T*LN(T)
     +133.615208*T-8059.921+72636*T**(-1); 900 Y
      -9.0876E-08*T**3-.0042033*T**2-23.9887*T*LN(T)+132.988068*T-7811.815
     +42680*T**(-1); 1155 Y
      +2.02715E-07*T**3-.0081465*T**2-14.9466*T*LN(T)+66.976538*T+908.837
     -1477660*T**(-1); 1941 Y
      -3.04747E-07*T**3+.008204849*T**2-87.2182461*T*LN(T)+638.806871*T
     -124526.786+36699805*T**(-1); 6000 N !
 FUNCTION GHCPV     298.15 +2.4*T+GHSERVV#+4000; 6000 N !
 FUNCTION GHCPW     298.15 +GHSERWW#+14750; 6000 N !
 FUNCTION GHSERZR   130 -.00437791*T**2-24.1618*T*LN(T)+125.64905*T-7827.595
     +34971*T**(-1); 2128 Y
      -42.144*T*LN(T)+262.724183*T-26085.921-1.342896E+31*T**(-9); 6000 N !
 FUNCTION CRTA      298.15 -3250-2.65*T+.667*GHSERCR#+.333*GHSERTA#; 6000 N !
 FUNCTION CRCR      298.15 +5000+GHSERCR#; 6000 N !
 FUNCTION TATA      298.15 +5000+GHSERCR#; 6000 N !
 FUNCTION GHSERN    298.15 +0.0; 6000 N !
 FUNCTION GHSERCNA    0.01 -12127.3338-.001585*T**2+GEINCNT#;  72 Y
      -12128.7885+.228914352*T-7.43155394E-04*T**2-1.94871437E-06*T**3
     -.0606128116*T*LN(T)+GEINCNT#; 429.80 Y
      -11819.3479-11.7872622*T-.0057685*T**2+2.0992803*T*LN(T)+GEINCNT#; 
     5000 N !
 FUNCTION GLIQCR    298.15 +2.37615E-21*T**7-11.420225*T+GHSERCR#+24339.955; 
     2180 Y
      -50*T*LN(T)+335.616316*T-16459.984; 6000 N !
 FUNCTION GLIQHF    298.15 -10.953093*T+GHSERHF#+27402.256; 1000 Y
      +1.376466E-06*T**3-.021262021*T**2+12.116812*T*LN(T)-149.91739*T
     +49731.499-4449699*T**(-1); 2506 Y
      -44*T*LN(T)+265.470523*T-4247.217; 6000 N !
 FUNCTION GLIQMO    298.15 +4.24519E-22*T**7-14.694912*T+GHSERMO#+41831.347; 
     2896 Y
      -42.63829*T*LN(T)+271.6697*T+3538.963; 5000 N !
 FUNCTION GLIQNB    298.15 -3.06098E-23*T**7-10.816418*T+GHSERNB#+29781.555; 
     2750 Y
      -41.77*T*LN(T)+260.756148*T-7499.398; 6000 N !
 FUNCTION GLIQTA    298.15 -7.578729*T+GHSERTA#+29160.975; 1000 Y
      +6.14599E-07*T**3-.012330066*T**2+.0279523*T*LN(T)-61.981795*T
     +43884.339-3523338*T**(-1); 3290 Y
      -41.84*T*LN(T)+258.110873*T-6314.543; 6000 N !
 FUNCTION GLIQTI    298.15 -6.980938*T+GHSERTI#+12194.415; 900 Y
      -6.980938*T+GHSERTI#+12194.416; 1300 Y
      +1.2457117E-05*T**3-.163409355*T**2+342.059267*T*LN(T)-2554.0225*T
     +369519.198-67034516*T**(-1); 1941 Y
      -46.29*T*LN(T)+298.7367*T-19887.066; 6000 N !
 FUNCTION GLIQV     298.15 -5.19136E-22*T**7-9.455552*T+GHSERVV#+20764.117; 
     2183 Y
      -47.43*T*LN(T)+311.055983*T-19617.51; 6000 N !
 FUNCTION GLIQW     298.15 -2.713468E-24*T**7-14.10999*T+GHSERWW#+52160.584; 
     3695 Y
      -54*T*LN(T)+375.175*T-30436.051; 6000 N !
 FUNCTION GLIQZR    130 +1.6275E-22*T**7-9.080812*T+GHSERZR#+18147.69; 2128 Y
      -42.144*T*LN(T)+253.812609*T-8281.26; 6000 N !
 FUNCTION GEINCNT   298.15 +.30267*GEINCNF#+.69891*GEINCNS#; 5000 N !
 FUNCTION GEINCNF   298.15 +24.942*CCRNBF#*T; 5000 N !
 FUNCTION GEINCNS   298.15 +24.942*CCRNBS#*T; 5000 N !
 FUNCTION CCRNBF    298.15 +1*LN(BCRNBF#); 5000 N !
 FUNCTION CCRNBS    298.15 +1*LN(BCRNBS#); 5000 N !
 FUNCTION BCRNBF    298.15 +1*EXP(ACRNBF#)-1; 5000 N !
 FUNCTION BCRNBS    298.15 +1*EXP(ACRNBS#)-1; 5000 N !
 FUNCTION ACRNBF    298.15 +182.84981*T**(-1); 5000 N !
 FUNCTION ACRNBS    298.15 +358.21129*T**(-1); 5000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,HF,MO,NB,TA,TI,V,W,ZR : VA :  !

   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF:VA;0)            298.15 +GBCCHF#; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO:VA;0)            298.15 +GHSERMO#; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB:VA;0)            298.15 +GHSERNB#; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA:VA;0)            298.15 +GHSERTA#; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GBCCTI#; 6000 N REF0 !
   PARAMETER G(BCC_A2,V:VA;0)             298.15 +GHSERVV#; 6000 N REF0 !
   PARAMETER G(BCC_A2,W:VA;0)             298.15 +GHSERWW#; 6000 N REF0 !
   PARAMETER G(BCC_A2,ZR:VA;0)            298.15 +GBCCZR#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,MO:VA;0)         298.15 +28890-7.962*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,MO:VA;1)         298.15 +5974-2.428*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,NB:VA;0)         298.15 +63463-23.2713*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,NB:VA;1)         298.15 +37357.6-18.6226*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,TI:VA;0)         298.15 -2247.87+9.14144*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,TI:VA;1)         298.15 +198.73; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,TI,V:VA;0)       298.15 -31683.57+77.85716*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,CR,TI,V:VA;1)       298.15 -29472.15+40.11438*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,CR,TI,V:VA;2)       298.15 +96150.43-50.14293*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;0)          298.15 -8253.85-3.61592*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;1)          298.15 +7494.82-8.69424*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;2)          298.15 -17599.07+10.13142*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;3)          298.15 +1042.58; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,W:VA;0)          298.15 +31520; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,W:VA;1)          298.15 -1320; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,HF:VA;0)         298.15 +42847.5-12*T; 4000 N REF0 !
   PARAMETER G(BCC_A2,CR,HF:VA;1)         298.15 +12064; 4000 N REF0 !
   PARAMETER G(BCC_A2,CR,TA:VA;0)         298.15 +46800-11.4*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,TA:VA;1)         298.15 +37200-17.2*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,TA:VA;2)         298.15 +16200-5.4*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,ZR:VA;0)         298.15 +32000; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,ZR:VA;1)         298.15 +5000; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,MO:VA;0)         298.15 -9140+2.36*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,MO:VA;1)         298.15 +60500-29*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,MO:VA;2)         298.15 -1500-4.5*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,NB:VA;0)         298.15 -5835.23+16.32278*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,HF,NB:VA;1)         298.15 -3660.25+6.44118*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,HF,TA:VA;0)         298.15 +22945.8; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,TA:VA;1)         298.15 -4295.3; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,TA:VA;2)         298.15 +947.8; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,TI:VA;0)         298.15 +3003.24-7.4114*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,HF,V:VA;0)          298.15 +13364.824+9.5488*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,HF,V:VA;1)          298.15 -5012-5.8727*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,V:VA;2)          298.15 +2311.9616; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,W:VA;0)          298.15 +38000-3.234*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,HF,W:VA;1)          298.15 +25000-13.5573*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,HF,ZR:VA;0)         298.15 -838.6; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,NB:VA;0)         298.15 -68202.6+29.85596*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,MO,NB:VA;1)         298.15 +8201.3; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TA:VA;0)         298.15 -75129.2+30*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TA:VA;1)         298.15 +6039.24; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TA,TI:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TA,TI:VA;1)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TA,TI:VA;2)      298.15 -154731.18; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TI:VA;0)         298.15 +2000; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,TI:VA;1)         298.15 -2000; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,V:VA;0)          298.15 +19245; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,W:VA;0)          298.15 +2000; 6000 N REF0 !
   PARAMETER G(BCC_A2,MO,ZR:VA;0)         298.15 +17935.985+3.102*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,MO,ZR:VA;1)         298.15 -990.9911+4.299*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,NB,TA:VA;0)         298.15 +1298.03; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,TA,TI:VA;0)      298.15 -136603.32; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,TA,TI:VA;1)      298.15 -136602.69; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,TA,TI:VA;2)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,TI:VA;0)         298.15 +13045.3; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,V:VA;0)          298.15 +9080; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,W:VA;0)          298.15 -34343+6.074*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,ZR:VA;0)         298.15 +15911+3.35*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,ZR:VA;1)         298.15 +3919-1.091*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,TI:VA;0)         298.15 +12000; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,TI:VA;1)         298.15 -2500; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,V:VA;0)          298.15 +5476.65; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,V:VA;1)          298.15 -16527.68; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,W:VA;0)          298.15 -54661+7.012*T
  -.0012958*T**2; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,W:VA;1)          298.15 +29646-.467*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,W,ZR:VA;0)       298.15 +200000; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,W,ZR:VA;1)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,W,ZR:VA;2)       298.15 -149416.3; 6000 N REF0 !
   PARAMETER G(BCC_A2,TA,ZR:VA;0)         298.15 +29499.6+2.6723*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,TA,ZR:VA;1)         298.15 -4396.2+4.4302*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,TA,ZR:VA;2)         298.15 -6353.3+4.9066*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;0)          298.15 +6523.17; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;1)          298.15 +2025.39; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,W:VA;0)          298.15 +4313+12.761*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,W:VA;1)          298.15 +9768-3.785*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,ZR:VA;0)         298.15 -4346.16+5.48903*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,V,W:VA;0)           298.15 +17828; 6000 N REF0 !
   PARAMETER G(BCC_A2,V,ZR:VA;0)          298.15 -7488.5118+26.43697*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,V,ZR:VA;1)          298.15 -17783.413+18.643905*T; 
  6000 N REF0 !
   PARAMETER G(BCC_A2,V,ZR:VA;2)          298.15 +52421.082-41.665181*T; 
  6000 N REF0 !
   PARAMETER G(BCC_A2,W,ZR:VA;0)          298.15 -27355+49.8196*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,W,ZR:VA;1)          298.15 -1394.6+1.7438*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,W,ZR:VA;2)          298.15 +17298.1-16.5509*T; 6000 N 
  REF0 !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :CR,HF,MO,NB,TA,TI,V,W,ZR : VA :  !

   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,HF:VA;0)            298.15 +GFCCHF#; 6000 N REF0 !
   PARAMETER G(FCC_A1,MO:VA;0)            298.15 +GFCCMO#; 6000 N REF0 !
   PARAMETER G(FCC_A1,NB:VA;0)            298.15 +GFCCNB#; 6000 N REF0 !
   PARAMETER G(FCC_A1,TA:VA;0)            298.15 +GFCCTA#; 6000 N REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)            298.15 +GFCCTI#; 4000 N REF0 !
   PARAMETER G(FCC_A1,V:VA;0)             298.15 +GFCCV#; 6000 N REF0 !
   PARAMETER G(FCC_A1,W:VA;0)             298.15 +GFCCW#; 6000 N REF0 !
   PARAMETER G(FCC_A1,ZR:VA;0)            298.15 +GFCCZR#; 6000 N REF0 !
   PARAMETER G(FCC_A1,HF,NB:VA;0)         298.15 +3887.36+.02358*T; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,MO,TI:VA;0)         298.15 +16500; 6000 N REF0 !
   PARAMETER G(FCC_A1,TA,TI:VA;0)         298.15 +8500; 6000 N REF0 !
   PARAMETER G(FCC_A1,TA,ZR:VA;0)         298.15 +0.0; 6000 N REF0 !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,HF,MO,NB,TA,TI,V,W,ZR : VA :  !

   PARAMETER G(HCP_A3,CR:VA;0)            298.15 +4438+GHSERCR#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF:VA;0)            298.15 +GHSERHF#; 6000 N REF0 !
   PARAMETER G(HCP_A3,MO:VA;0)            298.15 +GHCPMO#; 6000 N REF0 !
   PARAMETER G(HCP_A3,NB:VA;0)            298.15 +GHCPNB#; 6000 N REF0 !
   PARAMETER G(HCP_A3,TA:VA;0)            298.15 +GHCPTA#; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GHSERTI#; 4000 N REF0 !
   PARAMETER G(HCP_A3,V:VA;0)             298.15 +GHCPV#; 6000 N REF0 !
   PARAMETER G(HCP_A3,W:VA;0)             298.15 +GHCPW#; 6000 N REF0 !
   PARAMETER G(HCP_A3,ZR:VA;0)            298.15 +GHSERZR#; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,TI:VA;0)         298.15 +23900; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,V:VA;0)          298.15 +5000; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,HF:VA;0)         298.15 +43774+.64729*T; 4000 N 
  REF0 !
   PARAMETER G(HCP_A3,CR,HF:VA;1)         298.15 +15000; 4000 N REF0 !
   PARAMETER G(HCP_A3,CR,ZR:VA;0)         298.15 +25000; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,ZR:VA;1)         298.15 -6500; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,MO:VA;0)         298.15 -500; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,MO:VA;1)         298.15 +27000; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,MO:VA;2)         298.15 -6500; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,NB:VA;0)         298.15 +16841.99+4.94863*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,HF,TA:VA;0)         298.15 +22613.8; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,TI:VA;0)         298.15 +13644-10.6383*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,HF,V:VA;0)          298.15 +33570+.1*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,W:VA;0)          298.15 +88000; 6000 N REF0 !
   PARAMETER G(HCP_A3,HF,ZR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(HCP_A3,MO,TI:VA;0)         298.15 +22760-6*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,MO,ZR:VA;0)         298.15 +26753.79+4.556*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,NB,TI:VA;0)         298.15 +11742.4; 6000 N REF0 !
   PARAMETER G(HCP_A3,NB,V:VA;0)          298.15 +9080; 6000 N REF0 !
   PARAMETER G(HCP_A3,NB,ZR:VA;0)         298.15 +24411; 6000 N REF0 !
   PARAMETER G(HCP_A3,TA,TI:VA;0)         298.15 +8500; 6000 N REF0 !
   PARAMETER G(HCP_A3,TA,ZR:VA;0)         298.15 +30051.7; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,V:VA;0)          298.15 +13233; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,W:VA;0)          298.15 +34949; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,ZR:VA;0)         298.15 +5133.02; 6000 N REF0 !
   PARAMETER G(HCP_A3,V,ZR:VA;0)          298.15 +1180172.2+10.096698*T; 
  6000 N REF0 !
   PARAMETER G(HCP_A3,V,ZR:VA;1)          298.15 +1137938.4+25.73129*T; 6000 
  N REF0 !
   PARAMETER G(HCP_A3,W,ZR:VA;0)          298.15 +8026.3+6.9345*T; 6000 N 
  REF0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :CR,HF,MO,NB,TA,TI,V,W,ZR : CR,HF,MO,NB,TA,TI,V,W,
    ZR :  !

   PARAMETER G(LAVES_C14,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,HF:CR;0)         298.15 +GHSERCR#+2*GHSERHF#+289901;
   6000 N REF93 !
   PARAMETER G(LAVES_C14,MO:CR;0)         298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C14,NB:CR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C14,TA:CR;0)         298.15 -CRTA#+CRCR#+TATA#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,TI:CR;0)         298.15 +56611.83-5.31422*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:CR;0)          298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C14,ZR:CR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C14,CR:HF;0)         298.15 +GHSERHF#+2*GHSERCR#-26095
  +.665*T-.665*T*LN(T); 6000 N REF93 !
   PARAMETER G(LAVES_C14,HF:HF;0)         298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C14,MO:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:HF;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:HF;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:MO;0)         298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C14,CR:NB;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C14,HF:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:TA;0)         298.15 -3250-2.65*T+.667*GHSERCR#
  +.333*GHSERTA#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:TA;0)         298.15 +15000+3*GHSERTA#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,TI:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:TA;0)          298.15 -13897.16-1.006*T+GHSERTA#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:TA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:TI;0)         298.15 -26611.83+5.31422*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,V:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:V;0)          298.15 +30000+13897.16+1.006*T
  +GHSERVV#+2*GHSERTA#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:V;0)           298.15 +15000+3*GHSERVV#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,W:V;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:W;0)          298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C14,CR:ZR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C14,HF:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,MO:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,NB:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:ZR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,W:ZR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,ZR:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,HF:CR;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C14,CR,TA:CR;0)      298.15 +78900-23.7*T; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,TI:CR;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:CR,HF;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C14,CR:CR,TA;0)      298.15 +27000-8.8*T; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,HF:CR,HF;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C14,TA:CR,TA;0)      298.15 +27000-8.8*T; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,HF:HF;0)      298.15 -5000; 6000 N REF93 !
   PARAMETER G(LAVES_C14,CR,TA:TA;0)      298.15 +78900-23.7*T; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA,V:TA;0)       298.15 +18461.85; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA:TA,V;0)       298.15 +9971.59; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:TA,V;0)        298.15 +9971.59; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,TI:TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TA,V:V;0)        298.15 +18461.85; 6000 N REF0 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :CR,HF,MO,NB,TA,TI,V,W,ZR : CR,HF,MO,NB,TA,TI,V,W,
    ZR :  !

   PARAMETER G(LAVES_C15,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,HF:CR;0)         298.15 +GHSERCR#+2*GHSERHF#+310380;
   6000 N REF93 !
   PARAMETER G(LAVES_C15,MO:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:CR;0)         298.15 +14386.1+2.9757*T
  +3*GHSERCR#+3*GHSERN#-3*GHSERCNA#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:CR;0)         298.15 +GHSERCR#+2*GHSERTA#; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,TI:CR;0)         298.15 +59567.59-7.55767*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:CR;0)          298.15 +25622-14*T+GHSERCR#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:CR;0)         298.15 +99760+.6667*GHSERZR#
  +.3333*GHSERCR#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:HF;0)         298.15 +GHSERHF#+2*GHSERCR#-31130
  +.166*T-.166*T*LN(T); 6000 N REF93 !
   PARAMETER G(LAVES_C15,HF:HF;0)         298.15 +15000+3*GHSERHF#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,MO:HF;0)         298.15 -32100-3.6*T+2*GHSERMO#
  +GHSERHF#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:HF;0)          298.15 -10500+1.1097*T+GHSERHF#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:HF;0)          298.15 -49938.4+323.409*T
  -64.949*T*LN(T)-.00855*T**2+10924.7*T**(-1)+2.2437E-07*T**3; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:MO;0)         298.15 +90000+30*T+2*GHSERHF#
  +GHSERMO#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:MO;0)         298.15 +3*GHSERMO#+15000; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,NB:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:MO;0)         298.15 +GHSERMO#+2*GHSERZR#
  +21734.78-.1441789*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:NB;0)         298.15 -8386.1-2.9757*T
  +3*GHSERCNA#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:NB;0)         298.15 +1000+3*GHSERNB#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,TA:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:TA;0)         298.15 -8950+.23*T+.667*GHSERCR#
  +.333*GHSERTA#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:TA;0)         298.15 +15000+3*GHSERTA#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,TI:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:TA;0)          298.15 -17547.3+1.99*T+GHSERTA#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:TA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:TI;0)         298.15 -29567.59+7.55767*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,V:TI;0)          298.15 +25622-14*T+GHSERTI#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:TI;0)         298.15 +GHSERTI#+2*GHSERZR#+15000; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:V;0)          298.15 +4378+14*T+2*GHSERCR#
  +GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:V;0)          298.15 +10500-1.1097*T+GHSERVV#
  +2*GHSERHF#+30000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:V;0)          298.15 +30000+17547.3-1.99*T
  +GHSERVV#+2*GHSERTA#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:V;0)          298.15 +4378+14*T+2*GHSERTI#
  +GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:V;0)           298.15 +3*GHSERVV#+15000; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,W:V;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:V;0)          298.15 +2*GHSERZR#+GHSERVV#
  +8540.86352-133.604731*T+28.3123141*T*LN(T); 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:W;0)          298.15 +GHSERWW#+2*GHSERHF#+213907
  +76.537*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:ZR;0)         298.15 -2875-2.177*T
  +.6667*GHSERCR#+.3333*GHSERZR#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:ZR;0)         298.15 +2*GHSERMO#+GHSERZR#
  -21734.78+.1441789*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,NB:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:ZR;0)         298.15 +2*GHSERTI#+GHSERZR#+9000; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,V:ZR;0)          298.15 +2*GHSERVV#+GHSERZR#
  +1135.53119-15.8195494*T+1.34559042*T*LN(T); 6000 N REF0 !
   PARAMETER G(LAVES_C15,W:ZR;0)          298.15 +2*GHSERWW#+GHSERZR#
  -23385.6+5.8578*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:ZR;0)         298.15 +3*GHSERZR#+15000; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,CR,HF:CR;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C15,CR,TA:CR;0)      298.15 +90000-30*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TA:CR,TA;0)   298.15 +39000-13*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,NB:CR;0)      298.15 +87535.7; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TI:CR;0)      298.15 +21340.62+13.54203*T; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,CR,V:CR;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,HF;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C15,CR:CR,TA;0)      298.15 +39000-13*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,ZR;0)      298.15 -14700; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,NB;0)      298.15 +37488.5; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,V;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF:CR,HF;0)      298.15 +0.0; 6000 N REF93 !
   PARAMETER G(LAVES_C15,NB:CR,NB;0)      298.15 +37488.5; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:CR,TA;0)      298.15 +39000-13*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI,V:CR;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:CR,TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:CR,V;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:CR,TI;0)       298.15 +22514-18*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:CR,V;0)        298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,HF:HF;0)      298.15 -24000; 6000 N REF93 !
   PARAMETER G(LAVES_C15,HF,V:HF;0)       298.15 +69405.9138; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO,ZR:MO;0)      298.15 +100000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO:MO,ZR;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:MO,ZR;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,ZR:MO,ZR;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,NB:NB;0)      298.15 +87535.7; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TA:TA;0)      298.15 +90000-30*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA,V:TA;0)       298.15 +10330.84; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA:TA,V;0)       298.15 +8751.51; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:TA,V;0)        298.15 +8751.51; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TI:TI;0)      298.15 +21340.62+13.54203*T; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,CR,V:TI;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:TI,V;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO,ZR:TI;0)      298.15 +100000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI,V:TI;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:TI,V;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:TI,V;0)        298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TI:V;0)       298.15 +22514-18*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,V:V;0)        298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,HF,V:V;0)        298.15 +28120.2513; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA,V:V;0)        298.15 +10330.84; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI,V:V;0)        298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:V,ZR;0)        298.15 -1998.517+40.88416*T; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,V:V,ZR;1)        298.15 +2478.3464+5.0971524*T; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,V:V,ZR;2)        298.15 +3388.8469+2.0837273*T; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,ZR:ZR;0)      298.15 -7800; 6000 N REF0 !
   PARAMETER G(LAVES_C15,MO,ZR:ZR;0)      298.15 +100000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TA,W:ZR;0)       298.15 -40744.8-2.9025*T; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,TA,W:ZR;1)       298.15 -83248.8+15.0762*T; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,V,ZR:ZR;0)       298.15 +19133.339-31.652724*T; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,V,ZR:ZR;1)       298.15 +9002.261+18.724243*T; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,V,ZR:ZR;2)       298.15 +10837.862-9.3671388*T; 
  6000 N REF0 !
   PARAMETER G(LAVES_C15,HF,MO:*;0)       298.15 +79509-6*T; 6000 N REF0 !
   PARAMETER G(LAVES_C15,*:HF,MO;0)       298.15 +78000+30*T; 6000 N REF0 !


 PHASE LAVES_C36  %  2 2   1 !
    CONSTITUENT LAVES_C36  :CR,HF,MO,NB,TA,TI,V,W,ZR : CR,HF,MO,NB,TA,TI,V,W,
    ZR :  !

   PARAMETER G(LAVES_C36,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
       PARA G(LAVES_C36,HF:CR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C36,MO:CR;0)         298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C36,NB:CR;0) 298.15 +0; 6000 N!
       PARA G(LAVES_C36,TA:CR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C36,TI:CR;0)         298.15 +58472.77-6.51846*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:CR;0)          298.15 +25622-14*T+GHSERCR#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:CR;0)          298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C36,ZR:CR;0) 298.15 +0; 6000 N!
       PARA G(LAVES_C36,CR:HF;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C36,HF:HF;0)         298.15 +15000+3*GHSERHF#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C36,MO:HF;0)         298.15 -28883.5-5*T+2*GHSERMO#
  +GHSERHF#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:HF;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:HF;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:HF;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF:MO;0)         298.15 +120060+2*GHSERHF#+GHSERMO#;
   6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:MO;0)         298.15 +15000+3*GHSERMO#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C36,NB:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:MO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:MO;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:NB;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:NB;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:NB;0)         298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C36,CR:TA;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C36,HF:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:TA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:TA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:TA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:TI;0)         298.15 -28472.77+6.51846*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C36,V:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:V;0)          298.15 +4378+14*T+2*GHSERCR#
  +GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:V;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:V;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:W;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:W;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:W;0)          298.15 +0.0; 6000 N REF0 !
       PARA G(LAVES_C36,CR:ZR;0) 298.15 +0; 6000 N!
   PARAMETER G(LAVES_C36,HF:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,MO:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,NB:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TA:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:ZR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,W:ZR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,ZR:ZR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:CR;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,V:CR;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:CR,V;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:CR,V;0)        298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:CR,TI;0)       298.15 +22514-18*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,V:TI;0)       298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:TI,V;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,V:V;0)        298.15 +26406-22*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:V;0)       298.15 +22514-18*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,HF,MO:*;0)       298.15 +77000-8*T; 6000 N REF0 !
   PARAMETER G(LAVES_C36,*:HF,MO;0)       298.15 +75000-10*T; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CR,HF,MO,NB,TA,TI,V,W,ZR :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,HF;0)               298.15 +GLIQHF#; 6000 N REF0 !
   PARAMETER G(LIQUID,MO;0)               298.15 +GLIQMO#; 6000 N REF0 !
   PARAMETER G(LIQUID,NB;0)               298.15 +GLIQNB#; 6000 N REF0 !
   PARAMETER G(LIQUID,TA;0)               298.15 +GLIQTA#; 6000 N REF0 !
   PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#; 6000 N REF0 !
   PARAMETER G(LIQUID,V;0)                298.15 +GLIQV#; 6000 N REF0 !
   PARAMETER G(LIQUID,W;0)                298.15 +GLIQW#; 6000 N REF0 !
   PARAMETER G(LIQUID,ZR;0)               298.15 +GLIQZR#; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,MO;0)            298.15 +15810-6.714*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,MO;1)            298.15 -6220; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,NB;0)            298.15 +50818.5-29.9256*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CR,NB;1)            298.15 +10599.5-8.5778*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CR,TI;0)            298.15 -365.81; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,TI;1)            298.15 -3030.23; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,TI;2)            298.15 +1549.08; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,V;0)             298.15 -20224.86; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,V;1)             298.15 -13469.9; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,W;0)             298.15 -16800+10*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,W;1)             298.15 +9000; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,HF;0)            298.15 -30000+8*T; 4000 N REF0 !
   PARAMETER G(LIQUID,CR,HF;1)            298.15 +3800; 4000 N REF0 !
   PARAMETER G(LIQUID,CR,TA;0)            298.15 -18600+6.2*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,ZR;0)            298.15 -21050+12.61*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,ZR;1)            298.15 -8700+6.3*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,ZR;2)            298.15 -9000; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,MO;0)            298.15 -23414-2.27*T; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,MO;1)            298.15 +46500-28*T; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,MO;2)            298.15 -.5*T; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,NB;0)            298.15 +20430.77; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,NB;1)            298.15 +12945.54; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,TA;0)            298.15 +9844; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,TA;1)            298.15 -13254; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,TI;0)            298.15 -4993.5-7.10316*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,HF,V;0)             298.15 -17678.0992+11.0841*T; 6000 
  N REF0 !
   PARAMETER G(LIQUID,HF,V;1)             298.15 -10157.425+.1428*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,HF,V;2)             298.15 -2957.9038; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,W;0)             298.15 -11128; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,W;1)             298.15 -5971; 6000 N REF0 !
   PARAMETER G(LIQUID,HF,ZR;0)            298.15 +8749.64-4.91269*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,MO,NB;0)            298.15 +15253.7; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,NB;1)            298.15 +10594.2; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,TA;0)            298.15 +13978.9; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,TA;1)            298.15 +577.5; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,TI;0)            298.15 -9000+2*T; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,V;0)             298.15 +17784; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,W;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,MO,ZR;0)            298.15 -24055.12+8.146158*T; 6000 
  N REF0 !
   PARAMETER G(LIQUID,MO,ZR;1)            298.15 -5132.1665+4.8041224*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,NB,TA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,NB,TI;0)            298.15 +7406.1; 6000 N REF0 !
   PARAMETER G(LIQUID,NB,V;0)             298.15 -1875; 6000 N REF0 !
   PARAMETER G(LIQUID,NB,W;0)             298.15 -34043+3.603*T; 6000 N REF0 !
   PARAMETER G(LIQUID,NB,ZR;0)            298.15 +10311; 6000 N REF0 !
   PARAMETER G(LIQUID,NB,ZR;1)            298.15 +6709; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,TI;0)            298.15 +1000; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,TI;1)            298.15 -7000; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,V;0)             298.15 -3707.72+.285*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,TA,W;0)             298.15 -58661+7.012*T
  -.0012958*T**2; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,W;1)             298.15 +29646-.467*T; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,W,ZR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,W,ZR;1)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,W,ZR;2)          298.15 +64980.9; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,ZR;0)            298.15 +13832.1; 6000 N REF0 !
   PARAMETER G(LIQUID,TA,ZR;1)            298.15 -7150; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;0)             298.15 +368.55; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;1)             298.15 +2838.63; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,W;0)             298.15 +25481; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,ZR;0)            298.15 -967.66; 6000 N REF0 !
   PARAMETER G(LIQUID,V,W;0)              298.15 +3972; 6000 N REF0 !
   PARAMETER G(LIQUID,V,ZR;0)             298.15 +56748.528-35.285689*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,V,ZR;1)             298.15 +9735.1185-2.4457875*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,V,ZR;2)             298.15 +45221.832-23.326411*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,W,ZR;0)             298.15 -48980+27.9599*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,W,ZR;1)             298.15 -4645.4+.7655*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,W,ZR;2)             298.15 -8597.1+6.1958*T; 6000 N 
  REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
